#ResourceFile
res/dat/resdata.dat


#PlayerFile
res/dat/main/player.txt


#RankingFile
res/dat/result/rank.dat

#StageFile
res/dat/main/stage/stages.txt

#EnemyFile
res/dat/main/enemy/enemies.txt

#StageSelectFile
res/dat/stageSelect/setting.dat

#PickupFile
res/dat/main/pickup/pickups.dat