//＿リソースファイル管理データ
//＿#タグ{}の間に記述

//＿画像＿管理名(img_でスタート)＿パス＿透過色(16進ARGB)
#Img
{
	img_cursor		res/gra/ui/cursor.png			0xff00ff00
	img_number		res/gra/ui/number.png			0xff000000
	img_chain		res/gra/ui/chain.png			0xff000000
	img_alphabet	res/gra/ui/abc.png				0xff000000
	img_circle		res/gra/circle_x96.png			0xff000000
	img_explosion	res/gra/effect/explosion.png	0xff000000
		
	img_title		res/gra/title/bg.jpg			0xff00ff00

	img_stageSelect	res/gra/stageSelect/bg.png		0xff00ff00
	img_ss01			res/gra/stageSelect/stage01.png			0xff000000
	img_stageDescription01	res/gra/stageSelect/stageDesc01.png	0xff00ff00
	img_ss02			res/gra/stageSelect/stage02.png			0xff000000
	img_stageDescription02	res/gra/stageSelect/stageDesc02.png	0xff00ff00
	img_ss03			res/gra/stageSelect/stage03.png			0xff000000
	img_stageDescription03	res/gra/stageSelect/stageDesc03.png	0xff00ff00
	img_ss04			res/gra/stageSelect/stage04.png			0xff000000
	img_stageDescription04	res/gra/stageSelect/stageDesc04.png	0xff00ff00

	img_stage01		res/gra/main/stages/stage01/bg.jpg	0xff000000
	img_player		res/gra/main/character/player.png				0xff00ff00
	img_bird		res/gra/main/character/enemy/bird/bird.png		0xff000000
	img_birdShot	res/gra/main/character/enemy/bird/birdShot.png	0xff000000
	
	img_fairy		res/gra/main/character/enemy/fairy/fairy.png	0xff000000
	img_fairySing	res/gra/main/character/enemy/fairy/fairySing.png	0xff000000

}

//＿BGM＿管理名(bgm_でスタート)＿パス
#Bgm
{
	bgm_title		res/snd/bgm/title.mp3
	bgm_stageSelect	res/snd/bgm/stageSelect.mp3
	bgm_main		res/snd/bgm/main.mp3
	bgm_end			res/snd/bgm/end.mp3
}

//＿SE＿管理名(se_でスタート)＿パス
#Se
{
	se_explosion		res/snd/se/explosion.wav
}

//＿フォント＿管理名(font_でスタート)＿フォント名(全角スペースは'＿'を使う)＿サイズ
#Font
{
	font_MSGOSICK30	MS＿ゴシック		30
	font_MSGOSICK20	MS＿ゴシック		20
	font_MSGOSICK10	MS＿ゴシック		10
	font_POP30		HG創英角ﾎﾟｯﾌﾟ体	30
	font_POP25		HG創英角ﾎﾟｯﾌﾟ体	25
	font_POP12		HG創英角ﾎﾟｯﾌﾟ体	12
	font_MSG15		MS＿ゴシック		15
}