#ResourceFile
res/dat/resdata.dat

#StatusFile
res/dat/main/gameStatus.dat

#PlayerFile
res/dat/main/player.dat


#RankingFile
res/dat/result/rank.dat

#StageFile
res/dat/main/stage/stages.dat

#EnemyFile
res/dat/main/enemy/enemies.dat

#StageSelectFile
res/dat/stageSelect/setting.dat

#PickupFile
res/dat/main/pickup/pickups.dat
