//＿リソースファイル管理データ
//＿#タグ{}の間に記述

//＿画像＿管理名(img_でスタート)＿パス＿透過色(16進ARGB)
#Img
{

	img_cursor0			res/gra/ui/cursor0.png			0xff000000
	img_cursor1			res/gra/ui/cursor1.png			0xff000000
	img_UInumber		res/gra/ui/number.png			0xff000000
	img_UIchain			res/gra/ui/chain.png			0xff000000
	img_UIframeRed		res/gra/ui/frameRed.png			0x00000000
	img_UIexclamation	res/gra/ui/exclamation.png		0x00000000

	img_effectWind		res/gra/effect/032.png			0x00000000
	img_effectStar		res/gra/effect/010.png			0x00000000
	img_effectExplosion	res/gra/effect/explosion.png	0xff000000
	img_effectSlash		res/gra/effect/slash.png		0xff000000
	img_effectFlash		res/gra/effect/flash.png		0x00000000

	img_jewely			res/gra/ui/jewely.png			0x00000000
		
	img_jecLogo			res/gra/jecLogo/logo.png		0x00000000

	img_title			res/gra/title/bg.jpg			0x00000000
	img_logo			res/gra/title/logo.png			0xffffffff
	img_start			res/gra/title/start.png			0x00000000
	img_titleSlash		res/gra/title/slash.png			0xffffffff

	img_clearAnnounce00	res/gra/main/stages/demoStage/clearAnnounce.png		0xff000000

	img_creditPG00		res/gra/title/credit/PG00.png	0x00000000
	img_creditPG01		res/gra/title/credit/PG01.png	0x00000000
	img_creditGFX00		res/gra/title/credit/GFX00.png	0x00000000
	img_creditGFX01		res/gra/title/credit/GFX01.png	0x00000000
	img_creditGFX02		res/gra/title/credit/GFX02.png	0x00000000
	img_creditGFX03		res/gra/title/credit/GFX03.png	0x00000000
	img_creditGFX04		res/gra/title/credit/GFX04.png	0x00000000
	img_creditSND00		res/gra/title/credit/SND00.png	0x00000000
	img_creditSND01		res/gra/title/credit/SND01.png	0x00000000


	img_stageSelect		res/gra/stageSelect/bg.png		0xff00ff00
	img_ss01			res/gra/stageSelect/stage01.png			0xff000000
	img_stageDescription01	res/gra/stageSelect/stageDesc01.png	0xff00ff00
	img_ss02			res/gra/stageSelect/stage02.png			0xff000000
	img_stageDescription02	res/gra/stageSelect/stageDesc02.png	0xff00ff00
	
	img_stage01			res/gra/main/stages/stage01/bg.png					0xff000000
	img_woodTop			res/gra/main/stages/stage01/wood_top.png			0x00000000
	img_woodBottom		res/gra/main/stages/stage01/wood_bottom.png			0x00000000
	img_clearAnnounce01	res/gra/main/stages/stage01/clearAnnounce.png		0xff000000
	img_actionCircle200	res/gra/main/stages/stage01/actionCircle_r200.png	0x00000000
	

	img_player			res/gra/main/character/player/base.png				0xff00ff00
	img_playerArm		res/gra/main/character/player/arm.png				0xffffffff
	img_attackCircle	res/gra/main/character/player/attackCircle.png		0x00000000
	img_chain			res/gra/main/character/player/chain.png				0x00000000
	img_bird			res/gra/main/character/enemy/bird/bird.png			0xff000000
	img_birdShot		res/gra/main/character/enemy/bird/birdShot.png		0xff000000
	img_fairy			res/gra/main/character/enemy/fairy/fairy.png		0xff000000
	img_fairySing		res/gra/main/character/enemy/fairy/fairySing.png	0xff000000
	img_griffon			res/gra/main/character/enemy/griffon/griffon.png	0xff000000

	img_raybit			res/gra/main/character/enemy/raybit/raybit.png		0x00000000
	img_raybitEye		res/gra/main/character/enemy/raybit/raybitEye.png	0x00000000
	img_raybitShot		res/gra/main/character/enemy/raybit/raybitShot.png	0x00000000
	img_roboticArm_Child	res/gra/main/character/enemy/roboticArm/roboticArmChild.png		0xff000000
	img_roboticArm_Parent	res/gra/main/character/enemy/roboticArm/roboticArmParent.png	0xff000000
	

	img_end				res/gra/end/bg.jpg						0x00000000
	img_stageClear		res/gra/end/stageClear.png				0x00000000
	img_bonusDestroyer	res/gra/end/bonusDestroyer.png			0x00000000
	img_bonusFastClear	res/gra/end/bonusFastClear.png			0x00000000
	img_bonusNoDamage	res/gra/end/bonusNoDamage.png			0x00000000
	img_bonusNoKill		res/gra/end/bonusNoKill.png				0x00000000
	img_totalScore		res/gra/end/totalScore.png				0x00000000
	img_rankin			res/gra/end/rankin.png					0x00000000


}
	img_stage02_00		res/gra/main/stages/stage02/bg00.png				0x00000000
	img_stage02_01		res/gra/main/stages/stage02/bg01.png				0x00000000
	img_stage02_02		res/gra/main/stages/stage02/bg02.png				0x00000000
	img_stage02_03		res/gra/main/stages/stage02/bg03.png				0x00000000
	img_stage02_04		res/gra/main/stages/stage02/bg04.png				0x00000000
	img_stage02_05		res/gra/main/stages/stage02/bg05.png				0x00000000
	img_stage02_06		res/gra/main/stages/stage02/bg06.png				0x00000000
	img_stage02_07		res/gra/main/stages/stage02/bg07.png				0x00000000


	img_nameInput		res/gra/nameInput/bg.png				0xff000000
	img_kbbutton		res/gra/nameInput/kbButton.png			0xffffffff
	img_kbletter		res/gra/nameInput/kbLetter.png			0xff00ff00
	img_kbselect		res/gra/nameInput/kbSelect.png			0xffffffff
	img_chgbutton		res/gra/nameInput/chgButton.png			0xffffffff
	img_chgletter		res/gra/nameInput/chgLetter.png			0xff00ff00
	img_chgselect		res/gra/nameInput/chgSelect.png			0xffffffff
	img_display			res/gra/nameInput/display.png			00ffffffff

//＿BGM＿管理名(bgm_でスタート)＿パス
#Bgm
{
	bgm_title		res/snd/bgm/title.wav
	bgm_stageSelect	res/snd/bgm/stageSelect.wav
	bgm_stage01		res/snd/bgm/stage01.wav
	bgm_end			res/snd/bgm/result.wav
	bgm_nameInput	res/snd/bgm/nameInput.wav
}

//＿SE＿管理名(se_でスタート)＿パス
#Se
{
	se_explosion	res/snd/se/explosion.wav
	se_enter0		res/snd/se/enter0.wav
	se_enter1		res/snd/se/enter1.wav
	se_drain		res/snd/se/drain2.wav
	se_slash		res/snd/se/slash.wav

	se_shot0		res/snd/se/shot0.wav
	se_shot1		res/snd/se/shot1.wav
	
	se_wind			res/snd/se/wind.wav

	se_buzzer		res/snd/se/buzzer.wav

	se_dragonRoar	res/snd/se/dragonRoar.wav
	se_swing		res/snd/se/swing.wav
	se_fireBreath	res/snd/se/fireBreath.wav

	se_slash01		res/snd/se/slash/slash01.wav
	se_slash02		res/snd/se/slash/slash02.wav
	se_slash03		res/snd/se/slash/slash03.wav
	se_slash04		res/snd/se/slash/slash04.wav
	se_slash05		res/snd/se/slash/slash05.wav
	se_slash06		res/snd/se/slash/slash06.wav
	se_slash07		res/snd/se/slash/slash07.wav
	se_slash08		res/snd/se/slash/slash08.wav
	se_slash09		res/snd/se/slash/slash09.wav
	se_slash10		res/snd/se/slash/slash10.wav
	se_slash11		res/snd/se/slash/slash11.wav
	se_slash12		res/snd/se/slash/slash12.wav
	se_slash13		res/snd/se/slash/slash13.wav
	se_slash14		res/snd/se/slash/slash14.wav
	se_slash15		res/snd/se/slash/slash15.wav
}

//＿フォント＿管理名(font_でスタート)＿フォント名(スペースは'＿'、'_'を使う)＿サイズ
#Font
{
	font_MSGOSICK30		MS_ゴシック		30
	font_MSGOSICK20		MS_ゴシック		20
	font_MSGOSICK10		MS_ゴシック		10
	font_POP30			HG創英角ﾎﾟｯﾌﾟ体	30
	font_POP25			HG創英角ﾎﾟｯﾌﾟ体	25
	font_POP12			HG創英角ﾎﾟｯﾌﾟ体	12
	font_MSG15			MS_ゴシック		15
	font_GYOSHO_01_40	正調祥南行書体	40
}