//＿リソースファイル管理データ
//＿#タグ{}の間に記述
//＿管理名＿＿パスの順に入力

//＿画像＿管理名(img_でスタート)＿パス＿透過色(16進ARGB)
#IMG
{
	img_bird		res/gra/enemy/bird/bird.png		0xff000000
	img_player		res/gra/player.png				0xff00ff00
	img_birdShot	res/gra/enemy/bird/birdShot.png	0xff000000
	img_explosion	res/gra/effect/explosion.png	0xff000000
	img_number		res/gra/ui/number.png			0xff000000
	img_chain		res/gra/ui/chain.png			0xff000000
	img_circle		res/gra/circle_x96.png			0xff000000
	img_stage01		res/gra/stages/stage01/bg.jpg	0xff000000
}

//＿BGM＿管理名(bgm_でスタート)＿パス
#BGM
{
	bgm_title		res/snd/bgm/title.mp3
	bgm_stageSelect	res/snd/bgm/stageSelect.mp3
	bgm_main		res/snd/bgm/main.mp3
	bgm_end			res/snd/bgm/end.mp3
}

//＿SE＿管理名(se_でスタート)＿パス
#SE
{
	se_explosion		res/snd/se/explosion.wav
}

//＿フォント＿管理名(font_でスタート)＿フォント名(全角スペースは'＿'を使う)＿サイズ
#FONT
{
	font_MSGOSICK30	MS＿ゴシック		30
	font_MSGOSICK20	MS＿ゴシック		20
	font_MSGOSICK10	MS＿ゴシック		10
	font_POP30		HG創英角ﾎﾟｯﾌﾟ体	30
	font_POP25		HG創英角ﾎﾟｯﾌﾟ体	25
	font_POP12		HG創英角ﾎﾟｯﾌﾟ体	12
	font_MSG15		MS＿ゴシック		15
}