読み込み画像	画像管理名
#Img img_roboticArm_Child

画像サイズ＿幅＿高さ＿可動アーム側＿※整数のみ
#Size		192	192

当たり判定＿＿＿{}内に収めること＿＿＿※値は実数可
#Collision
{
円	pos(画像の中心)からの相対座標X	相対座標Y	半径(halfWidth,halfHeightで自動計算)
//#Circle	0	0	halfWidth

ポリゴン	頂点数	相対座標X1 相対座標Y1	X2 Y2……
#Polygon	4
	-96 -96
	 96 -96
	 96  96
	-96  96

}

ステージ当たり判定＿#Collisionと同じ書式
#StageCollision
{

#Rect	-96	-96	96	96

}



攻撃＿＿攻撃方法{攻撃方法別値}＿＿ArmAttackの書式は固定で以下の通り
#Attack ArmAttack
{
	攻撃力
	10
	
	可動アームの当たり判定
	{
		#Rect	-192 -96 192 96
	}
}


//==================================================

//＿可動アームの読み込み画像＿画像管理名
#ChildImg	img_roboticArm_Child

//＿固定アーム画像抽出位置＿X＿Y＿W＿H
#ChildSrc       0 0   384	192

//＿固定アームの支点(親側)(回転中心座標)
#SupportParent	150.0  48.0

//＿可動アームの支点(子側)(回転中心座標)
#SupportChild	96.0 96.0

//＿回転する速さ
#RotateSpeed 2.0

//＿回転角の最大値
#MaxAngle 170.0

//＿回転角の最小値
#MinAngle -170.0

#AttackRange	800.0

#AttackInterval	2.0
