#Img		img_fairy

#Size		128	128

#Collision
{
#Circle	0	0	halfWidth

//#Polygon	3	-10 -10		10 -10		5 10	

//#Rect	-halfWidth	-halfHeight	halfWidth	halfHeight
}

ステージ当たり判定＿#Collisionと同じ書式
#StageCollision
{

#Rect	-20	-60	20	60

}



攻撃＿＿攻撃方法{攻撃方法別値}＿＿NWaySingの書式は固定で以下の通り
#Attack NWaySing
{
ショット画像管理名	img_fairySing
ショット画像幅	128
ショット画像高	128
ショット当たり判定
{
#Circle	0	0	halfWidth
}

}


//==================================================

#SearchRange	500.0
#ChaseRange		300.0		
#AttackRange	100.0
#ReturnRange	3.0
#MoveSpeed		100.0


