<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_effect_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.8834693878" vpos="0" h="0.0000000000" zoom="214.8312590843" rate="44100.0">
	<tags/>
	<wavetrack name="tm2_power000" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43232">
				<waveblock start="0">
					<simpleblockfile filename="e00009ff.au" len="43232" min="-0.822973" max="0.779234" rms="0.081376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tm2_mind000" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43232">
				<waveblock start="0">
					<simpleblockfile filename="e00003fe.au" len="43232" min="-0.381924" max="0.544809" rms="0.040367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
