#Img		img_griffon

#Size		512	512

#Collision
{
#Rect	-400 -400		400	400
}

ƒXƒe[ƒW“–‚½‚è”»’èQ#Collision‚Æ“¯‚¶‘®
#StageCollision
{

#Rect	-300	-200	300	200

}



UŒ‚QQUŒ‚•û–@{UŒ‚•û–@•Ê’l}QQNWaySing‚Ì‘®‚ÍŒÅ’è‚ÅˆÈ‰º‚Ì’Ê‚è
#Attack Tackle
{

}


//==================================================

#SearchRange	500.0
#ChaseRange		300.0		
#AttackRange	100.0

#MoveSpeed		100.0
#AttackSpeed	200.0

#InvincibleTime	1.5
#DamageTime		1.0

#AttackDist		300.0

#AttackInterval	5.0


#Health			25
#Power			5