#Img		img_griffon

#Size		512	512

#Collision
{
//#Rect	-220 -220	200	200
#Rect	-halfWidth -halfHeight	halfWidth	halfHeight
}

ステージ当たり判定＿#Collisionと同じ書式
#StageCollision
{

#Rect	-200	-200	200	200

}



#Attack Tackle
{

{

#Rect	-150	-150	150	150

}
}


//==================================================

#EntryWidth		800.0
#EntryHeight	-800.0

#SearchRange	1500.0
#ChaseRange		1000.0		
#AttackRange	500.0
#MoveSpeed		200.0

#InvincibleTime	2.0
#Health			100
#Power			10

#DamageTime	2.0

#AttackDist		900.0
#AttackSpeed	400.0
#AttackInterval	8.0

#BackDist	350.0
#SwayRange	250.0

#FallTime		3.0
#FallSpeed		300.0
#FallTurnSpeed	4

#RoarAnimSpeed	0.03
#moveAnimSpeed	0.4
#backAnimSpeed	0.4